"""В данном скрипте использована функциональная парадигма
программирования. """

import numpy as np

# Зададим два случайных массива (в данном случае numpy массивы)
array1 = np.array([2, 4, 6, 8])
array2 = np.array([2, 4, 10, 12])

# Используем lambda функцию для вычисления корреляции Пирсона
pearson_corr = lambda x, y: np.corrcoef(x, y)[0, 1]

# Рассчитаем корреляцию Пирсона между двумя массивами
result = pearson_corr(array1, array2)
print("Коэффициент корреляции Пирсона между двумя массивами:", result)