"""Этот код относится и к структурной и к процедурной парадигме!
Почему это так:
● Структурная, поскольку используется for и нет goto.
● Процедурная, поскольку код оформлен в виде процедуры."""


def multiplication_table(n):
    for i in range(1, n + 1):
        for j in range(1, n + 1):
            print(f"{i} * {j} = {i * j}")


multiplication_table(5)
